In [89]:
import pandas as pd

In [90]:
df = pd.read_csv('Death.csv')

df.head(20)

     Sex     Age group  Year              State  Number of death
0   Male  Under 1 year  2001              Johor            263.0
1   Male  Under 1 year  2001              Kedah            173.0
2   Male  Under 1 year  2001           Kelantan            198.0
3   Male  Under 1 year  2001             Melaka             59.0
4   Male  Under 1 year  2001    Negeri Sembilan             69.0
5   Male  Under 1 year  2001       Pulau Pinang             97.0
6   Male  Under 1 year  2001             Pahang            126.0
7   Male  Under 1 year  2001              Perak            159.0
8   Male  Under 1 year  2001             Perlis             22.0
9   Male  Under 1 year  2001              Sabah              NaN
10  Male  Under 1 year  2001            Sarawak            131.0
11  Male  Under 1 year  2001           Selangor            254.0
12  Male  Under 1 year  2001         Terengganu            126.0
13  Male  Under 1 year  2001  W.P. Kuala Lumpur             96.0
14  Male  Under 1 year  2001        W.P. Labuan              2.0
15  Male           1-4  2001              Johor             77.0
16  Male           1-4  2001              Kedah             62.0
17  Male           1-4  2001           Kelantan             71.0
18  Male           1-4  2001             Melaka             18.0
19  Male           1-4  2001    Negeri Sembilan             25.0

In [91]:
df.nunique()

Sex                   2
Age group            20
Year                 18
State                16
Number of death    1122
dtype: int64

In [92]:
df.rename(columns = {'Age group':'AgeGroup', 'Number of death': 'DeathCount'}, inplace = True)
df.head(10)

    Sex      AgeGroup  Year            State  DeathCount
0  Male  Under 1 year  2001            Johor       263.0
1  Male  Under 1 year  2001            Kedah       173.0
2  Male  Under 1 year  2001         Kelantan       198.0
3  Male  Under 1 year  2001           Melaka        59.0
4  Male  Under 1 year  2001  Negeri Sembilan        69.0
5  Male  Under 1 year  2001     Pulau Pinang        97.0
6  Male  Under 1 year  2001           Pahang       126.0
7  Male  Under 1 year  2001            Perak       159.0
8  Male  Under 1 year  2001           Perlis        22.0
9  Male  Under 1 year  2001            Sabah         NaN

In [93]:
df.isnull().sum()

Sex             0
AgeGroup        0
Year            0
State           0
DeathCount    595
dtype: int64

In [94]:
df = df.fillna(0)
df.isnull().sum()

Sex           0
AgeGroup      0
Year          0
State         0
DeathCount    0
dtype: int64

In [95]:
df.columns

Index(['Sex', 'AgeGroup', 'Year', 'State', 'DeathCount'], dtype='object')

In [96]:
df['Sex'].unique()

array(['Male', 'Female'], dtype=object)

In [97]:
df['AgeGroup'].unique()

array(['Under 1 year', '1-4', '5-9', '10-14', '15-19', '20-24', '25-29',
       '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64',
       '65-69', '70-74', '75-79', '80-84', '85 +', 'Unknown'],
      dtype=object)

In [98]:
df['Year'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2018, 2017])

In [99]:
df['State'].unique()

array(['Johor', 'Kedah', 'Kelantan', 'Melaka', 'Negeri Sembilan',
       'Pulau Pinang', 'Pahang', 'Perak', 'Perlis', 'Sabah', 'Sarawak',
       'Selangor', 'Terengganu', 'W.P. Kuala Lumpur', 'W.P. Labuan',
       'W.P. Putrajaya'], dtype=object)

In [100]:
df['DeathCount'].unique()

array([ 263.,  173.,  198., ..., 1646., 1548., 1238.])

In [101]:
df.drop(df[df['AgeGroup'] == 'Unknown'].index, inplace = True)
df

        Sex      AgeGroup  Year            State  DeathCount
0      Male  Under 1 year  2001            Johor       263.0
1      Male  Under 1 year  2001            Kedah       173.0
2      Male  Under 1 year  2001         Kelantan       198.0
3      Male  Under 1 year  2001           Melaka        59.0
4      Male  Under 1 year  2001  Negeri Sembilan        69.0
...     ...           ...   ...              ...         ...
11035  Male         65-69  2017   W.P. Putrajaya        12.0
11036  Male         70-74  2017   W.P. Putrajaya         8.0
11037  Male         75-79  2017   W.P. Putrajaya         7.0
11038  Male         80-84  2017   W.P. Putrajaya         4.0
11039  Male          85 +  2017   W.P. Putrajaya         5.0

[10794 rows x 5 columns]

In [102]:
df

        Sex      AgeGroup  Year            State  DeathCount
0      Male  Under 1 year  2001            Johor       263.0
1      Male  Under 1 year  2001            Kedah       173.0
2      Male  Under 1 year  2001         Kelantan       198.0
3      Male  Under 1 year  2001           Melaka        59.0
4      Male  Under 1 year  2001  Negeri Sembilan        69.0
...     ...           ...   ...              ...         ...
11035  Male         65-69  2017   W.P. Putrajaya        12.0
11036  Male         70-74  2017   W.P. Putrajaya         8.0
11037  Male         75-79  2017   W.P. Putrajaya         7.0
11038  Male         80-84  2017   W.P. Putrajaya         4.0
11039  Male          85 +  2017   W.P. Putrajaya         5.0

[10794 rows x 5 columns]

In [103]:
df.to_csv('UpdatedDeath.csv')