In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
df = pd.read_csv('Population 1980-2021.csv')

In [3]:
df

,Series Name,Series Code,Country Name,Country Code,1980 [YR1980],1981 [YR1981],1982 [YR1982],1983 [YR1983],1984 [YR1984],1985 [YR1985],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Population, total",SP.POP.TOTL,Malaysia,MYS,13215707.0,13564594.0,13921029.0,14292862.0,14686454.0,15108135.0,...,29184133.0,29660212.0,30134807.0,30606459.0,31068833.0,31526418.0,31975806.0,32399271.0,32804020.0,33199993.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Last Updated: 05/10/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.dropna()

In [5]:
df = pd.melt(df, id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='TotalPopulation')

In [6]:
df = df[['Year', 'TotalPopulation']]

In [7]:
df

             Year    TotalPopulation
0     Series Name  Population, total
1     Series Code        SP.POP.TOTL
2   1980 [YR1980]         13215707.0
3   1981 [YR1981]         13564594.0
4   1982 [YR1982]         13921029.0
5   1983 [YR1983]         14292862.0
6   1984 [YR1984]         14686454.0
7   1985 [YR1985]         15108135.0
8   1986 [YR1986]         15558740.0
9   1987 [YR1987]         16033103.0
10  1988 [YR1988]         16524616.0
11  1989 [YR1989]         17020143.0
12  1990 [YR1990]         17517054.0
13  1991 [YR1991]         18017464.0
14  1992 [YR1992]         18526708.0
15  1993 [YR1993]         19050077.0
16  1994 [YR1994]         19588703.0
17  1995 [YR1995]         20136888.0
18  1996 [YR1996]         20689051.0
19  1997 [YR1997]         21249178.0
20  1998 [YR1998]         21810542.0
21  1999 [YR1999]         22368655.0
22  2000 [YR2000]         22945150.0
23  2001 [YR2001]         23542517.0
24  2002 [YR2002]         24142445.0
25  2003 [YR2003]         24739411.0
26  2004 [YR2004]         25333247.0
27  2005 [YR2005]         25923536.0
28  2006 [YR2006]         26509413.0
29  2007 [YR2007]         27092604.0
30  2008 [YR2008]         27664296.0
31  2009 [YR2009]         28217204.0
32  2010 [YR2010]         28717731.0
33  2011 [YR2011]         29184133.0
34  2012 [YR2012]         29660212.0
35  2013 [YR2013]         30134807.0
36  2014 [YR2014]         30606459.0
37  2015 [YR2015]         31068833.0
38  2016 [YR2016]         31526418.0
39  2017 [YR2017]         31975806.0
40  2018 [YR2018]         32399271.0
41  2019 [YR2019]         32804020.0
42  2020 [YR2020]         33199993.0

In [8]:
df['Year'] = df['Year'].str.replace(r'\[\w+\]', '', regex=True)

In [9]:
df = df[~df['Year'].str.contains('Series Name|Series Code')].reset_index(drop=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             41 non-null     object
 1   TotalPopulation  41 non-null     object
dtypes: object(2)
memory usage: 784.0+ bytes

In [11]:
df['Year'] = df['Year'].astype(int)
df['TotalPopulation'] = df['TotalPopulation'].astype(int)

In [12]:
df

    Year  TotalPopulation
0   1980         13215707
1   1981         13564594
2   1982         13921029
3   1983         14292862
4   1984         14686454
5   1985         15108135
6   1986         15558740
7   1987         16033103
8   1988         16524616
9   1989         17020143
10  1990         17517054
11  1991         18017464
12  1992         18526708
13  1993         19050077
14  1994         19588703
15  1995         20136888
16  1996         20689051
17  1997         21249178
18  1998         21810542
19  1999         22368655
20  2000         22945150
21  2001         23542517
22  2002         24142445
23  2003         24739411
24  2004         25333247
25  2005         25923536
26  2006         26509413
27  2007         27092604
28  2008         27664296
29  2009         28217204
30  2010         28717731
31  2011         29184133
32  2012         29660212
33  2013         30134807
34  2014         30606459
35  2015         31068833
36  2016         31526418
37  2017         31975806
38  2018         32399271
39  2019         32804020
40  2020         33199993

In [ ]:
df.to_csv('filename.csv', index=False)